<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        *,*:before,*:after{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }
        @font-face {font-family: 'iconfont';
            src: url('fonts/iconfont.eot'); /* IE9*/
            src: url('fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('fonts/iconfont.woff') format('woff'), /* chrome、firefox */
            url('fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;}
        input{
            border: none;
            background: none;
        }
        .outer{
            width: 700px;
            height: 800px;
            /*background: cornflowerblue;*/
            margin: 10px auto;

        }
        .inner{
            width: 95%;
            height: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            /*overflow: hidden;*/
        }
        .inner li{
            flex-grow: 1;
            background: violet;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        .inner li:nth-child(2n){background: orangered}
        .a{
            height: 100%;
            width: 121%;
            background: red;
            flex-grow: 1;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: row;
        }
        .a .box-icon,.a .box-text{
            flex-grow: 1.2;
        }
        .a .box-time{
            flex-grow: 1;
        }
        .a .box-input{
            flex-grow: 3;
        }
        .a .box-change{
            flex-grow: 2;
        }
        .a>div{
            background: coral;
        }
        .a>div:nth-child(2n){
            background: cornflowerblue;
        }
        .iconfont{
            color: white;
        }
    </style>
    <script>
        function addEvent(obj,type,fn){
            if(document.addEventListener){
                obj.addEventListener(type,fn,false)
            }
        }
        function removeEvent(obj,type,fn){
            if(document.removeEventListener){
                obj.removeEventListener(type,fn,false)
            }
        }
        function getStyle(obj,attar){
            return obj.currentStyle?obj.currentStyle[attar]:getComputedStyle(obj,false)[attar]
        }
        window.onload=function(){
            var ali=document.querySelector(".inner li");
            var warp=document.getElementsByClassName("a");
            var start='ontouchstart' in window?'touchstart':'click';
            var startX,moveX,aboveX;
            function touchStart(event){
                var e=event||window.event;
                var touch= e.changedTouches[0];
                startX=touch.pageX||touch.clientX;
            }
            function touchMove(event){
                event.preventDefault();
                var e=event||window.event;
                var touch= e.changedTouches[0];
                var myclient=touch.pageX||touch.clientX;
                moveX=myclient - startX;
                ali.style.left=aboveX + moveX +"px"
            }
            function touchend(event){
//                event.preventDefault();
                aboveX=parseInt(ali.style.left)
                if(moveX > 0){
                    $(ali).animate({left:0},200);
                    aboveX=0
                }
                if(moveX < 0 && aboveX < -(warp[0].offsetWidth - ali.offsetWidth)){
                    $(ali).animate({left:-(warp[0].offsetWidth - ali.offsetWidth)},200);
                    aboveX=-(warp[0].offsetWidth - ali.offsetWidth)
                }
            }
            ali.addEventListener('touchstart',touchStart,false);
            ali.addEventListener('touchmove',touchMove,false);
            ali.addEventListener('touchend',touchend,false)
        }
    </script>
</head>
<body>
<div class="outer">
    <ul class="inner">
        <li>
            <div class="a">
                <div class="box-icon">
                    <i class="iconfont">&#xe61f;</i>
                </div>
                <div class="box-text">
                    <h2>收入</h2>
                </div>
                <div class="box-input">
                    <input value="+888" type="text" disabled="disabled">
                </div>
                <div class="box-time">
                    <p>2015</p>
                </div>
                <div class="box-change">
                    <div class="box-change-changed">
                        <i></i>
                    </div>
                    <div class="box-change-del">
                        <i></i>
                    </div>
                </div>
            </div>
        </li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
</body>
</html>