<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name = "viewport" content = "width = device-width">
    <meta name = "viewport" content = "initial-scale = 1.0">
    <meta name = "viewport" content = "height = device-height">
    <meta name = "viewport" content = "maximum-scale=1.0">
    <meta name = "viewport" content = "user-scalable=no">
    <meta name = "viewport" content = "user-scalable=no">
    <meta content="telephone=no" name="format-detection" />
    <link type="text/css" rel="stylesheet" href="fonts/demo.css">
    <link type="text/css" rel="stylesheet" href="fonts/iconfont.css">
    <script src="jq/jquery-2.1.4.min.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        *,*::after,*::before{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        body{
            font-size: 1.4rem;
            overflow-x: hidden;
        }
        @font-face {font-family: 'iconfont';
            src: url('fonts/fonts2/iconfont.eot'); /* IE9*/
            src: url('fonts/fonts2/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('fonts/fonts2/iconfont.woff') format('woff'), /* chrome、firefox */
            url('fonts/fonts2/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('fonts/fonts2/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }
        #add-header{
            width: 100%;
            height: 100px;
            background: rgb(245,245,245);
            display: flex;
            text-align: center;
        }
        .add-left-icon,.add-right-issus{
            flex: 1.5;
        }
        .add-text{
            flex: 6;
        }
        .add-left-icon >i,.add-text >h4,.add-right-issus >a{
            line-height: 100px;
        }
        .add-left-icon >i{
            font-size: 5rem;
            color: rgb(139,139,139);
        }
        .add-text >h4{
            font-size: 4.5rem;
            color: rgb(139,139,139);
            font-family:'Microsoft YaHei','Hiragino Sans GB',Helvetica,Arial,'Lucida Grande',sans-serif;
            font-weight: normal;
        }
        .add-right-issus >a{
            font-size: 3rem;
            padding: 10px 30px;
            color: white;
            background: rgb(142,212,152);
            border-radius: 8px;
            text-decoration: none;
        }
        #add-main{
            position: absolute;
            top: 100px;
            overflow-x: hidden;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-y: scroll;
            -webkit-overflow-scrolling : touch;
        }
        .add-content{
            width: 100%;
            margin-left: 5%;
        }
        .add-content >ul{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .add-box{
            flex: 1;
            border-bottom: 2px solid #8e8e8e;
            min-height: 150px;
            display: flex;
        }
        .add-box > .a{
            height: auto;
            width: auto;
            position: relative;
            text-align: center;
            /*padding:0 50px 0 0;*/
            /*margin-right: 80px;*/
        }
        .a >  i{
            color:rgb(142,212,152) ;
            font-size: 8rem;
            padding: 40px;
        }
        .a > p{
            font-family:'Microsoft YaHei','Hiragino Sans GB',Helvetica,Arial,'Lucida Grande',sans-serif;
            width: 100%;
            color:#8e8e8e ;
            font-size: 3.2rem;
            position: absolute;
            left: 50%;
            bottom: 0;
            -webkit-transform: translate3d(-50%, 0, 0);
            -moz-transform: translate3d(-50%, 0, 0);
            -ms-transform: translate3d(-50%, 0, 0);
            -o-transform: translate3d(-50%, 0, 0);
            transform: translate3d(-50%, 0, 0);
        }
        #counter{
            flex: 1;
            width: 100%;
            background: rgb(238,238,238);
            display: flex;
            flex-direction: column;
            /*visibility: hidden;*/
        }
        .show_something{
            width: 100%;
            flex: 1;
            display: flex;
            /*min-height: 164px;*/
        }
        .show_icon{
            flex: 6;
            /*background: red;*/
            margin: auto;
            display: flex;
        }
        .show_icon >i{
            font-size: 8rem;
            margin-left: 5%;
            padding-left: 50px;
        }
        .show_icon>p{
           /*background: gold;*/
            font-family:'Microsoft YaHei','Hiragino Sans GB',Helvetica,Arial,'Lucida Grande',sans-serif;
            margin: auto 0 auto 5%;
            font-size: 3.7rem;
            color: rgb(102,102,102);
        }
        .show_money{
            flex: 2;
            /*background: red;*/
            display: flex;
        }
        .show_money >i{
            color: rgb(129,129,129);
            font-style: normal;
            margin: auto 0;
            font-size: 5rem;
        }
        .show_money >p{
            font-family:'Microsoft YaHei','Hiragino Sans GB',Helvetica,Arial,'Lucida Grande',sans-serif;
            color: rgb(129,129,129);
            font-style: normal;
            margin: auto 0 auto 5%;
            font-size: 5rem;
        }
        .the_numbers{
            width: 100%;
            flex: 6;
            display: flex;
            flex-direction: column;
        }
        .every_numbers{
            flex: 1;
            width: 100%;
            display: flex;
            /*min-height: 151.7px;*/
        }
        .every_numbers >span{
            font-family:'Microsoft YaHei','Hiragino Sans GB',Helvetica,Arial,'Lucida Grande',sans-serif;
            flex: 1;
            display: flex;
            background: rgb(238,238,238);
            justify-content: center;
            align-items: center;
            font-size: 4.5rem;
            color: rgb(102,102,102);
            border-top: 1px solid #8e8e8e;
            border-right: 1px solid #8e8e8e;
        }
    </style>
</head>
<body>
<header id="add-header">
    <div class="add-left-icon">
        <i class="iconfont">&#xe6cb;</i>
    </div>
    <div class="add-text">
        <h4>记一笔</h4>
    </div>
    <div class="add-right-issus">
        <a>发布</a>
    </div>
</header>
<main id="add-main">
    <div class="add-content">
        <ul>
            <li class="add-box">
                <div class="a">
                    <i class="iconfont">&#xe61f;</i>
                    <p>收入</p>
                </div>
            </li>
            <li class="add-box">
                <div class="a">
                    <i class="iconfont" style="color: rgb(243,159,97)">&#xe605;</i>
                    <p>衣服</p>
                </div>
                <div class="a">
                    <i class="iconfont" style="color: rgb(254,137,136)">&#xe669;</i>
                    <p>餐饮</p>
                </div>
                <div class="a">
                    <i class="iconfont" style="color: rgb(198,179,156)">&#xe608;</i>
                    <p>网购</p>
                </div>
                <div class="a">
                    <i class="iconfont" style="color: rgb(111,178,222)">&#xe88d;</i>
                    <p>交通</p>
                </div>
            </li>
            <li class="add-box">
                <div class="a">
                    <i class="iconfont" style="color: rgb(218,90,76)">&#xe62c;</i>
                    <p>话费</p>
                </div>
                <div class="a">
                    <i class="iconfont" style="color: rgb(253,196,3)">&#xe6b3;</i>
                    <p>其余</p>
                </div>
            </li>
            </ul>
         </div>
    <div id="counter">
        <div class="show_something">
            <div class="show_icon">
                <i class="iconfont" style="color: rgb(111,178,222)">&#xe88d;</i>
                <!--<div class="show_icon-text">-->
                    <p>交通</p>
                <!--</div>-->
            </div>
            <div class="show_money">
                <i>¥</i>
                <p>777.123</p>
            </div>
        </div>
        <div class="the_numbers">
            <div class="every_numbers">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>回退</span>
            </div>
            <div class="every_numbers">
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <span>+</span>
            </div>
            <div class="every_numbers">
                <span>7</span>
                <span>8</span>
                <span>9</span>
                <span>-</span>
            </div>
            <div class="every_numbers">
                <span>C</span>
                <span>0</span>
                <span>.</span>
                <span>=</span>
            </div>
        </div>
    </div>
</main>
<script>
    var every_icon=document.getElementsByClassName("add-box");
    var counter=document.getElementById("counter")
    console.log(counter)

    var sliders={
        touchStart:function(e){
            e.preventDefault();
            $(counter).fadeToggle(500);
        }
    };
    for(var i=0;i<every_icon.length;i++){
        every_icon[i].addEventListener("touchstart",sliders.touchStart,false)
    }
</script>
</body>
</html>